{
  "name": "kottster-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "kottster dev",
    "dev:add-data-source": "kottster add-data-source",
    "build": "vite build && kottster build:server",
    "start": "node dist/server/server.cjs"
  },
  "dependencies": {
    "react": "^19.x",
    "react-dom": "^19.x",
    "react-router-dom": "^7.x",
    "@kottster/common": "^3.x",
    "@kottster/cli": "^3.x",
    "@kottster/server": "^3.x",
    "@kottster/react": "^3.x"
  },
  "devDependencies": {
    "vite": "^6.x",
    "vite-tsconfig-paths": "^4.x",
    "@vitejs/plugin-react": "^4.x",
    "tsx": "^4.x"
  },
  "engines": {
    "node": ">=20"
  }
}